BETTER_AUTH_SECRET=64vKs4V2yGYSNS8WHFw2qcSbmAvyNNJf
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://fadil@localhost:5432/jejakrempah-marketplace
    

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
