# AUTH
BETTER_AUTH_SECRET=64vKs4V2yGYSNS8WHFw2qcSbmAvyNNJf
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# DATABASE
DATABASE_URL=postgresql://fadil@localhost:5432/database_name

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_URL=